### Entry point
GET http://localhost:3001/

### Get all users
GET http://localhost:3001/users

### Get user by id
GET http://localhost:3001/users/12345678


### Create user
POST http://localhost:3001/users
Content-Type: application/json

{
  "identifyNumber": 12345678,
  "name": "Leonardo Quevedo",
  "email": "leo.quevedo@gmail.com"
}

### Update user
PUT http://localhost:3001/users/12345678
Content-Type: application/json

{
  "identifyNumber": 12345678,
  "name": "Leonardo Quevedo",
  "email": "leo.quevedo@gmail.com"
}
